; dxagent configuration file
; 
;

[core]

; directories
; logging_dir  = .

[virtualbox]
;
; The folder that contains virtualbox global settings.
; Set it only if it is non standard (e.g., not /home/<vbox_user>/.config)
; config_directory = 
; 
; The user that is running the VMs
vbox_user = ko

[vpp]
;
; 
gnmi_nodes = localhost:50052
;, localhost:50053

