; dxagent configuration file
; 
;

[core]

; directories
; logging_dir  = .

[gnmi]

; uncomment to enable gnmi export
target = localhost:50051

[virtualbox]
;
; The folder that contains virtualbox global settings.
; Set it only if it is non standard (e.g., not /home/<vbox_user>/.config)
; config_directory = 
; 
; The user that is running the VMs
vbox_user = ko

[vpp]
;
; 
gnmi_nodes =


[ioam]
;
;
gnmi_nodes =



[owamp-server]
; Enable or Disable server (True or False)
start_server=False

; Server Port (choose higher than 1024 to run with non-priviliged user)
port=8763

; User running the server
user=user

; Group running the server
group=group


;; Unless you know exactly what and why you are modifying these 4 attributes below, you should
;; let them empty since they have well working default values 
; The owampd executable. 
owamp_executable=
; The directory containing the server configuration files
server_config_dir=
; The directory containing the server pid file
dir_pid=
; The directory containing the server test files
dir_test= 



[owamp-client]
; The address list to ping.
; One can let it empty (no ping will occur)
; Or determine one address : addr:port
; Or several ones          : addr:port, addr:port,[...],addr:port
; e.g. address_list=localhost:8763,172.87.29.10:8763
address_list=

; The interval between pings (must be higher, from at least one second,
; than the estimated time for a ping to be completely executed).
ping_interval = 3

; The time to wait to consider a packet to be a loss
timeout=1

; The number of packets to send by ping 
nb_packets=10

; The IP version (can be 4 or 6)
ip_version=4

; The schedule for the pings (in seconds) : [time][e|f]
; It can be fixed or exponential, see owping documentation: 
; https://software.internet2.edu/owamp/owping.man.html (-i option)
schedule=0.1e

; The test packets DCHP value (can be empty) 
dhcp_value=

; The port range for test packets (can be empty -> default ports) 
port_range=


;; Unless you know exactly what and why you are modfying these 2 attributes below, you should
;; let them empty since they have working default values 
; The owping executable. 
owping_executable=
; The pfsfile containing the password for the authentication
pfsfile=


[ping]
; The address list to ping.
; One can let it empty (no ping will occur)
; Or determine one address : addr
; Or several ones          : addr,addr,,addr
; e.g. : address_list=google.com,localhost,172.87.29.10
address_list=

; The interval between pings (must be higher, from at least one second,
; than the estimated time for a ping to be completely executed).
interval_scheduler=3

; The time to wait to consider a packet to be a loss (in ms)
timeout=1000

; The number of packets to send by ping 
count=1

;The interval between two packets from a same ping
ping_interval=1000

;The size of each packet to send
data_size=56