; dxagent configuration file
; 
;

; core settings
[core]

; directories
logging_dir  = .
nodes_dir    = . 


; virtualbox
[virtualbox]
;
; The folder that contains VM disks
; vbox_machine_folder = 
; 
; The user that is running the VMs
vbox_user = ko
